[tox]
envlist = py
isolated_build = true

[testenv:tests]
commands =
    python -c 'import intro2algo'
    pip show intro2algo

[testenv:docs]
deps = sphinx
commands =
#    sphinx-build --version
#    sphinx-build -M latexpdf -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out"
    sphinx-build -b html -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out"
#    python3 -c "print(r'{toxworkdir}')"
#
