[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    sphinx
commands =
    #sphinx-build -M latexpdf -d "{toxworkdir}/docs_doctree" . "{toxworkdir}/docs_out"
    #sphinx-quickstart
    sphinx-build -M latexpdf . _build
