\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Selected Topics}{1}{part.1}\protected@file@percent }
\newlabel{part7/index:selected-topics}{{I}{3}{Selected Topics}{part.1}{}}
\newlabel{part7/index:part7}{{I}{3}{Selected Topics}{part.1}{}}
\newlabel{part7/index::doc}{{I}{3}{Selected Topics}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}String Matching}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part7/ch32/index:string-matching}{{1}{3}{String Matching}{chapter.1}{}}
\newlabel{part7/ch32/index:ch32}{{1}{3}{String Matching}{chapter.1}{}}
\newlabel{part7/ch32/index::doc}{{1}{3}{String Matching}{chapter.1}{}}
